Using default tag: latest
latest: Pulling from library/postgres
92c3b3500be6: Already exists
b660189dd276: Already exists
fb679f354328: Already exists
ad02a42a2878: Already exists
c0d0f50cfb10: Already exists
deb116a8fa5a: Already exists
171219159bda: Already exists
f6bfe07d8fb4: Already exists
80bcae7f8752: Already exists
293d2b57a669: Already exists
b69fc66923de: Already exists
3cc2b9a53ff3: Already exists
825ddd511187: Already exists
7d6d378a0a89: Already exists
Digest: sha256:026d0ab72b34310b68160ab9299aa1add5544e4dc3243456b94f83cb1c119c2c
Status: Downloaded newer image for postgres:latest
docker.io/library/postgres:latest
