FROM influxdb:latest


# The following provides initial login credentials,
# and only works if the volume is empty. To reset these
# credentials, delete the volume and restart the container.
ENV DOCKER_INFLUXDB_INIT_MODE=setup
ENV DOCKER_INFLUXDB_INIT_USERNAME=dave
ENV DOCKER_INFLUXDB_INIT_PASSWORD=foobar123
ENV DOCKER_INFLUXDB_INIT_ORG=inventium
ENV DOCKER_INFLUXDB_INIT_BUCKET=ruby_test

# Convenient utilities
RUN apt-get update && \
    apt-get install -y --no-install-recommends netcat-openbsd iputils-ping curl less && \
    rm -rf /var/lib/apt/lists/*


# After setting up, update the .zshrc with the token
# provided after logging in.

# No need to provide an explicit CMD or ENTRYPOINT as the base image provides it
