# Use the official Grafana image as a base image
FROM grafana/grafana:latest

# Environment variables can be used to define default admin user and admin password.
# These actually worked.
ENV GF_SECURITY_ADMIN_USER=admin
ENV GF_SECURITY_ADMIN_PASSWORD=foobar

# TODO: Optionally, you can add configurations or plugins here
# COPY custom.ini /etc/grafana/custom.ini

# TODO: add some utilities such as ping, nc, curl, etc.
# The following doesn't work.
# RUN apt-get update && \
#     apt-get install -y --no-install-recommends netcat-openbsd iputils-ping curl && \
#     rm -rf /var/lib/apt/lists/*


# This query works when applied to the data generated by influx-data.sh
# from(bucket: "testem")
#   |> range(start: -100h)
#   |> filter(fn: (r) => r._measurement == "temperature" and r.sensor == "sensor1")
#   |> aggregateWindow(every: 1m, fn: mean)

# No need to specify CMD or ENTRYPOINT as we are using the default from the base Grafana image
