# Global Telegraf Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"

# Docker Input Plugin Configuration
# On MacOS, the following endpoint will symlink to ~/.docker/run/docker.sock,
# which is the default location for Docker Desktop. The permissions will
# need to be changed to allow the telegraf user to read the socket. The
# best way to do this is to create an appropriate group, add the telegraf
# user to the group, and then change the group ownership of the socket.
# TODO: ^^^^  FIXME ^^^^ by actually doing this.
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false

# Outputs Plugin Configuration (InfluxDB)
# Make sure to pass the token, org, and bucket as environment variables
# when running the container:
# docker run -d --name telegraf -e INFLUX_LOCAL_TOKEN=$INFLUX_LOCAL_TOKEN ...
[[outputs.influxdb_v2]]
  urls = ["http://pubmetrics:8086"]
  token = "$INFLUX_LOCAL_TOKEN"
  organization = "$INFLUX_LOCAL_ORG"
  bucket = "$INFLUX_LOCAL_BUCKET"

