[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name            tail
    Path            /var/lib/docker/containers/*/*.log
    Parser          docker
    Tag             docker.*
    Refresh_Interval 5

[OUTPUT]
    Name   stdout
    Match  *

